spring.application.name=notification-service

spring.main.web-application-type=reactive

server.port=8085

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://yucircle.postgres.database.azure.com:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=applogin
spring.datasource.password=yucircle1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true