spring.application.name=YUCircleDiscourseService
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://yucircle.postgres.database.azure.com:5432/postgres
spring.datasource.username=applogin
spring.datasource.password=yucircle1234


spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.converters.preferred-json-mapper=jackson

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000