spring.application.name=YUCircleDiscourseService
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://yucircle.postgres.database.azure.com:5432/postgres
spring.datasource.username=applogin
spring.datasource.password=yucircle1234


spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.converters.preferred-json-mapper=jackson
